html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  max-width: 100%;
  min-height: 100vh;
}
.homeTitle {
  font-size: 50px;
  color: black;
}
.homeItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.homeIconContainer {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  max-width: 60rem;
}

.offerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.programsOffer,
.scholarshipOffer {
  width: 100%;
  border: 1px solid blueviolet;
  margin-top: 2rem;
}
.programsOffer .programsContainer ul {
  padding: 0 2rem;
  transform: translateX(100px);
}
.programsOffer p,
.scholarshipOffer p {
  padding: 0 2rem;
}
.scoreContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.score {
  background-color: rgb(183, 223, 241);
  font-weight: bold;
  font-size: 20px;
  padding: 2rem 3rem;
}
.ecCheckbox {
  transform: translateY(18px);
}
.checkboxContainer {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.nextBackButton {
  background-color: rgb(72, 9, 132);
  color: #fff;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  box-shadow: 5px 5px 5px rgb(234, 218, 218);
  cursor: pointer;
  outline: none;
  border: none;
}
.nextBackButton:hover {
  background-color: rgb(92, 26, 154);
}
.evaluateIcon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  background: url(../public/evaluateMyProfile.png) no-repeat;

  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;
}
.activeScoreTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/score.png) no-repeat;
  border: 2px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.activeAcademicTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/academics.png) no-repeat;
  border: 2px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.activeAchievementTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public//achievements.png) no-repeat;
  border: 2px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.activeExtraTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/extra.png) no-repeat;
  border: 2px solid rgb(168, 99, 233);
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.normalScoreTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/score.png) no-repeat;
  border: 1px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.normalAcademicTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/academics.png) no-repeat;
  border: 1px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.normalAchievementTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/achievements.png) no-repeat;
  border: 1px solid blueviolet;
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}
.normalExtraTab {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../public/extra.png) no-repeat;
  border: 1px solid rgb(145, 100, 186);
  background-size: cover;
  background-position: center;
  width: 130px;
  height: 110px;

  font-family: sans-serif;
}

@media (max-width: 950px) {
  .activeScoreTab {
    width: 130px;
    height: 110px;
  }
  .ecCheckbox {
    transform: translate(80px, 18px);
  }
}
.formLabel {
  font-family: "AdorshoLipi";
  font-size: small;
}

.bio-create-container {
  border: 1px solid black;
  color: white;
  box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
}
.bio-create-tab {
  background-color: rgb(107, 36, 59);
  color: white;
  width: 100%;
  margin-top: 30px;
  min-height: 50px;
  border: none;
  outline: none;
  font-size: larger;
  box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
}
.bio-create-tab:hover {
  background-color: dimgray;
  color: white;
}
.bio-create-tab-active {
  background-color: dimgray;
  color: white;
  width: 100%;
  margin-top: 30px;
  min-height: 50px;
  border: none;
  outline: none;
  font-size: larger;
  box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
}
.bio-create-tab-active:hover {
  background-color: dimgray;
  color: white;
}

/* ......................form.................. */

.custom-form {
  position: relative;
  border: 0.1px solid rgb(149, 210, 238);
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  margin-left: auto;

  border-radius: 2%;
}
.select-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

option {
  padding-left: 30px;
}
@media screen and (min-width: 1024px) {
  .select-label {
    margin-bottom: 50px;
  }
  .select-label-2 {
    margin-bottom: 35px;
  }
  .select-label-3 {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .select-label {
    margin-bottom: 65px;
  }
  .select-label-2 {
    margin-bottom: 50px;
  }
  .select-label-3 {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .select-label {
    margin-bottom: 95px;
  }
  .select-label-2 {
    margin-bottom: 65px;
  }
  .select-label-3 {
    margin-bottom: 115px;
  }
}

.custom-form h6 {
  margin-top: -10px;
  margin-left: 10px;
  margin-right: auto;
  background-color: white;
  word-wrap: break-word;
}

.upload-btn {
  background-color: rgb(107, 36, 59);
  color: white;

  min-height: 50px;
  border: none;
  outline: none;
  font-size: larger;
  border-radius: 2%;
}
.upload-btn:hover {
  background-color: dimgray;
  color: white;
}

button {
  border: none;
}

.content {
  background: #fff;
  margin: 0 10px;
  display: none;
  margin-bottom: 20px;
  color: black;
}
.apply-content {
  display: none;
  margin-bottom: 20px;
  color: black;
}

.active-content {
  display: block;
}
.formSelect {
  width: 100%;
  min-height: 3.5rem;
  border-radius: 3px;
  margin: 1.3rem;
  text-indent: 10px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
.formSelect:active,
.formSelect:hover,
.formSelect:focus {
  border: 1px solid blueviolet;
  outline: none;
}
.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "▼";
  font-size: 0.7rem;
  top: 42px;
  right: 35px;
  position: absolute;
}
.inputEvaluate {
  outline: none;
  width: 100%;
  min-height: 3.5rem;
  margin: 1.3rem;
}
.inputEvaluate:active,
.inputEvaluate:hover,
.inputEvaluate:focus {
  border: 1px solid blueviolet;
  outline: none;
}

.contactContainer {
  max-width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.contactText {
  margin: 3rem;
  margin-top: 10rem;
  color: black;
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
}

.contactForm {
  margin-bottom: 6rem;
  max-width: 60rem;
  background-color: #e3e9f3;
}
.contactForm label {
  font-size: 20px;
  color: black;
  margin-bottom: 0.5rem;
}
.contactForm input {
  background-color: white;
  outline: none;
  border: 1px solid grey;
  color: black;
  min-height: 3rem;
  margin-bottom: 30px;
}
.contactForm textarea {
  height: 10rem;
  background-color: white;
  outline: none;
  border: 1px solid grey;
  color: black;
}
.inputContainer {
  margin: 2rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}
.buttonContainer button {
  margin: 2rem;
  background-color: rgb(5, 50, 124);
  color: #fff;
  border: 2px solid grey;
  height: 3rem;
  width: 6rem;
  font-size: 20px;
}
.buttonContainer button:hover {
  background-color: rgb(8, 5, 67);
}
.csePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
